# RichardasRalis_GDI

./: .gitignore  pom.xml
src/main/java/hw7/: JDISite.java  TestPage.java
src/main/java/hw7/entities/: MetalsAndColorsData.java  Users.java
src/main/java/hw7/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hw7/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/hw7/: TestSteps.java
src/test/java/hw7/base_steps/: BaseTestSteps.java
src/test/java/hw8/: TestDataProvider.java  TestStepsWithDataProvider.java
src/test/resources/: hw7_profile.xml  hw8_profile.xml
